<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakery</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#"><img src="assets/img/logo.png" id="logo"><strong>Cupcake's</strong> Bakery</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="#">Cakes </a></li>
                    <li role="presentation"><a href="#">Pricing </a></li>
                    <li role="presentation"><a href="#">Order </a></li>
                    <li role="presentation"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="promo">
        <div class="jumbotron">
            <h1>Fantastic Offer!</h1>
            <p>We have a special treat to our new customers. Order now and get a big discount on your cake</p>
            <p><a class="btn btn-info btn-lg" role="button" href="#">Get 50% Off!</a></p>
        </div>
    </div>
    <div class="container site-section" id="welcome">
        <h1>Welcome To Cupcake's Bakery</h1>
        <p>Cupcake's Bakery was founded in Meycauayan in 2015 with the mission of giving great cake to the STI Meycauayan Students. Our dedication and tasty cake have won use numerous awards</p>
    </div>
    <div class="dark-section">
        <div class="container site-section" id="why">
            <h1>Why Choose Us</h1>
            <div class="row">
                <div class="col-md-4 item"><i class="fa fa-birthday-cake"></i>
                    <h2>Great Taste</h2>
                    <p>They say&nbsp;good things come in small packages and cupcakes are the proof. Unleash your creative side with these mini works of art that are as fun to make as they are to eat. Chocolate mud cupcakes. </p>
                </div>
                <div class="col-md-4 item"><i class="fa fa-heart"></i>
                    <h2>Healthy &amp; Organic</h2>
                    <p>These simple bars are lightened up with pumpkin and fat-free yogurt, but taste as decadent as red velvet&nbsp;cake. Strawberry Shortcake&nbsp;Cake. Gluten-Free Carrot&nbsp;Cake. </p>
                </div>
                <div class="col-md-4 item"><i class="fa fa-shopping-basket"></i>
                    <h2>Same Day Delivery</h2>
                    <p>If r you want to eat cakes and dont want to leave the comfort of your home you will just have to call us and we will delivery the cake you want.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container site-section" id="welcome">
        <h1>Gallery </h1>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="desert-1.jpg"><img class="img-responsive" src="assets/img/desert-1.jpg"></a>
                    <div class="caption"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="desert-2.jpg"><img class="img-responsive" src="assets/img/desert-2.jpg"></a>
                    <div class="caption"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="desert-3.jpg"><img class="img-responsive" src="assets/img/desert-3.jpg"></a>
                    <div class="caption"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="#">Cupcake's Bakery</a></h3>
                    <p class="links"><a href="#">Cakes </a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="#">Order </a><strong> </strong></p>
                    <p class="company-name">Mae's Bakery © 2018</p>
                </div>
                <div class="col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">21 Revolution Street</span> Meycauayan, Bulacan</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left"> +02 279 8408</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#" target="_blank">support@company.com</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the company</h4>
                    <p> Cupcake's Bakery was founded in Meycauayan in 2015 with the missong of giving great cake to the STI Meycauayan Students. Our dedication and tasty cake have won use numerous awards
                    </p>
                    <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>